<html>
<table border="1" cellpadding="5" cellspacing="5" bgcolor="white">
<tr>
<th>1</th>
<th>2</th>
<th></th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
<tr>
<td>09:00 AM-10:00AM</td>
<td>10:00 AM-10:55AM</td>
<td>10:55 AM-11:15AM</td>
<td>11:15 AM-12:10AM</td>
<td>12:10 AM-01:05AM</td>
<td>01:00 AM-02:00AM</td>
<td>02:00 AM-03:00AM</td>
<td>03:00 AM-04:00AM</td>
</tr>



<tr>
<td>Dig.ent</td>
<td>gtc</td>
<td></td>
<td>ML</td>
<td></td>
<td>IT</td>
<td colspan="2"><center>IT-LAB</center></td>
</tr>


<tr>
<td colspan="2"><center>IT-LAB</center></td>
<td></td>
<td>Dig.ent</td>
<td></td>
<td>gtc</td>
<td colspan="2"><center>AT</center></td>
</tr>


<tr>
<td colspan="2"><center>AT-LAB</center></td>
<td></td>
<td>ml</td>
<td></td>
<td>OOAD</td>
<td>dig ent</td>
<td>library</td>
</tr>



</table>
</html>

